이태형  2024182028     sigun2001@naver.com  (클라) 010-3306-0958
안병규 2024184016    abg050711@gmail.com   (클라) 010-2308-0934
한현우 2024182036    hhw3078@tukorea.ac.kr  (서버) 010-8619-3078

정내훈 (010-8964-9524)

1. PvP 액션 MO
2. SF 배경, 점령 게임
3. 미니언 NPC들이 플레이어의 편을 든다.
4. 우주선을 조종해서 전투, 행성 착륙 가능, 
5. 행성에서 걸어다니면서 전투 & 점령  (총싸움, 3인칭)
6. 팀단위의 PvP,  팀 재결합 가능
7. 한방에 최대 몇명이 들어갈지는 아직 정하지 않음
8. DirectX12,  PBR
9. 중점연구과제 : PATH TRACING, 
10. NPC시체로 무기 업그레이드

11. 6월 5일 까지 Email로 지도 여부를 통지할 예정
 - 안되면 다른 교수님 알아보기
 - 되면 신청를 가지고 오기 

2026-06-29
-------------
1. 업그레이드 사항
 - 4인 게임 -> 100인게임 (50 대 50)
 - 행성 위에서 싸움 (한바퀴 도느데 5분 정도의 크기),  행성은 각 팀에 한개 씩
 - 팀은 2개로 고정, 중간 난입 불가, 배신 불가
 - 우주선 전투는 생략할 예정
 - 부품의 용도 : 장비 업그레이드, 일부 수리가능한 구조물 수리
 
2. 참고
 - PATH TRACING  : 모든 Pixel을 100% 레이트레이싱으로 color 결정
 - RAY TRACING : Forward Render 후 ray trace로 얻은 결과를 추가해서 보정.

3. 준비
 - 클라 : 10 X 10m의 정사각형 링에서 Android가 이동 (WASD), 3인칭 카메라
      * 렌더루프에서 1/30초 마다.  send_to_server(x, y, z) 함수 호출
      * Andoid : shading 까지 (Directional Light, Ambient, Diffuse, Specular) 
 - 서버 : 클라이언트에서 정육면체의 좌표를 받아서 화면에 출력 (클라에서 서버로 좌표를 보내는 함수도 구현)
      * send_to_server(x, y) 함수 구현
      * 여러개의 클라이언트가 실행해도 동작 (  서버 출력 : 클라0: 3, 4, 1  => 클라4: 7.0, 3.2, -1.0)
        * 프로토콜 : PLAN_A : 첫번째 바이트는 어떤 의미이고, 두번째 바이트는 어떤 의미이고, .....   문서화 한후  거기에 맞춰서 구현 (리니지)
                         PLAN_B :  struct INFO ( int id, float x, y, z)    send(cl, &info, sizeof(info)          게임서버프로그래밍 실습
                         PLAN_C :  Google Flatbuffers SDK를 사용해서 클라/서버 정보 교환                일부 게임에서 사용.
4. GIT repositoyyyyyy 하나 만들어서 지도교수 초대 (zzapuno@hotmail.com) 
5. 다음 미팅
 - 7월 15일 수요일 오전 11시
 - GIT 만들기
 - 준비 해오기 
 - 중점 연구과제로 무엇을 할지 생각해 오기.

6. 중점연구과제
 - 서버 : 동접 (MO의 경우 Core 개수 X 100), 다른 언어로 구현 (Go, Elixir, Hasckell, RUST), 최신 API 사용(RIO, IO-uring), 물리엔진 연동, 
 - 클라 : DLSS, Indirect Rendring, Mesh Shading, Path Tracing, PBR Rendering (IBL, Nornal, Diffuse, Metallic, Roughness), Particle (mesh particle), 멀티쓰레드 렌더링

2026-07-06 (15:30)
-------------
1. 한현후
 - 방학동안 서버프로그래밍 공부
 - 게임서버프로그래밍을 듣지 않음
 - 네트워크 기초는 들었음 : 네트워크 프로그래밍은 다루지 않음
 - 서버프로그래밍 교과서로 공부하자.
  * 2장 컴퓨터 네트워크
  * 3장 소켓 프로그래밍  (EPOLL과 IOCP는 제외)
  * 4장 게임서버와 클라이언트
  * 5장 게임 네트워킹 (5.8 제외)
  * 예제가 Proud Net으로 되어 있는데, Window Socket 프로그래밍으로 구현하자. Windows Programming 방법은 https://www.yes24.com/product/goods/151682262 를 참고하자.

2026-07-15
-------------
1. 진행상황
 - 클라 : 정육면체 이동
 - 서버 : 공부 중
2. ToDo
 - 클라 : 정육면체 이동방향 변경을 마우스로 하기. 
  * 조종 방법 : 스타 시티즌 (Star Citizen):, 노 맨즈 스카이 (No Man's Sky), 엘리트 데인저러스 (Elite Dangerous);    중에서 하나 고르기
 - 클라 : 땅위에서 정육면체 이동하는프로그램 작성.(3인칭)
  * 땅이 높낮이가 있음 (Height Map 구현)
  * 반지름이 120Km 인 행성을 고려해서 만들기
 - Shading 넣기 (Directional Light 한개)
 - 서버 : 클라이언트에서 정육면체의 좌표를 받아서 화면에 출력 (클라에서 서버로 좌표를 보내는 함수도 구현)
3. 주의사항 : 모든 로직과 컨텐츠는 서버에 있다. (예 : 아이템, 전투, 파티, 충돌검사..... )
 - 클라가 하는일 : 사람의 조작 (키보드, 마우스)를 서버에 전송
 - 서버가 하는일 : 조작을 받아서 게임 Object를 조종, 다른 Object와의 Interaction을 수행, 결과를 Object에 반영
 - 서바가 하는일 : 결과를 정기적으로 클라에보냄 (보내는 결과 : Object의 위치, 상태(IDLE, WALK, RUN, SLEEP, DOWN, 투명,....))
 - 클라가 하는일 : 서버에서 보내준 결과를 3D 렌더링. 
3. 다음 미팅
 - 8월 5일 수요일 오전 11시